api/atomix/multiraft/counter/v1/fsm.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.multiraft.counter.v1;

message CounterInput {
    oneof input {
        IncrementInput increment = 1;
        DecrementInput decrement = 2;
        GetInput get = 3;
        SetInput set = 4;
        UpdateInput update = 5;
    }
}

message CounterOutput {
    oneof output {
        IncrementOutput increment = 1;
        DecrementOutput decrement = 2;
        GetOutput get = 3;
        SetOutput set = 4;
        UpdateOutput update = 5;
    }
}

message IncrementInput {
    int64 delta = 1;
}

message IncrementOutput {
    int64 value = 1;
}

message DecrementInput {
    int64 delta = 1;
}

message DecrementOutput {
    int64 value = 1;
}

message GetInput {

}

message GetOutput {
    int64 value = 1;
}

message SetInput {
    int64 value = 1;
}

message SetOutput {
    int64 value = 1;
}

message UpdateInput {
    int64 compare = 1;
    int64 update = 2;
}

message UpdateOutput {
    int64 value = 1;
}
