api/atomix/multiraft/map/v1/fsm.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.multiraft.map.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

message MapListener {
    uint64 index = 1 [
        (gogoproto.casttype) = "github.com/atomix/multi-raft-storage/api/atomix/multiraft/v1.Index"
    ];
    string key = 2;
}

message MapEntry {
    string key = 1;
    MapValue value = 2;
}

message MapValue {
    bytes value = 1;
    google.protobuf.Timestamp expire = 2 [
        (gogoproto.stdtime) = true
    ];
}

message MapInput {
    oneof input {
        SizeInput size = 1;
        PutInput put = 2;
        GetInput get = 3;
        RemoveInput remove = 4;
        ClearInput clear = 5;
        EntriesInput entries = 6;
        EventsInput events = 7;
    }
}

message MapOutput {
    oneof output {
        SizeOutput size = 1;
        PutOutput put = 2;
        GetOutput get = 3;
        RemoveOutput remove = 4;
        ClearOutput clear = 5;
        EntriesOutput entries = 6;
        EventsOutput events = 7;
    }
}

message SizeInput {

}

message SizeOutput {
    uint32 size = 1;
}

message PutInput {
    Entry entry = 1;
}

message PutOutput {
    Value prev_value = 1;
}

message GetInput {
    string key = 1;
}

message GetOutput {
    Value value = 1;
}

message RemoveInput {
    string key = 1;
}

message RemoveOutput {
    Value value = 1;
}

message ClearInput {

}

message ClearOutput {

}

message EntriesInput {
    bool watch = 1;
}

message EntriesOutput {
    Entry entry = 1;
}

message EventsInput {
    string key = 1;
}

message EventsOutput {
    Event event = 2 [
        (gogoproto.nullable) = false
    ];
}

message Event {
    string key = 1;

    oneof event {
        Inserted inserted = 2;
        Updated updated = 3;
        Removed removed = 4;
        Expired expired = 5;
    }

    message Inserted {
        Value value = 1 [
            (gogoproto.nullable) = false
        ];
    }

    message Updated {
        Value new_value = 1 [
            (gogoproto.nullable) = false
        ];
        Value prev_value = 2 [
            (gogoproto.nullable) = false
        ];
    }

    message Removed {
        Value value = 1 [
            (gogoproto.nullable) = false
        ];
    }

    message Expired {
        Value value = 1 [
            (gogoproto.nullable) = false
        ];
    }
}

message Entry {
    string key = 1;
    Value value = 2 [
        (gogoproto.nullable) = false
    ];
}

message Value {
    bytes value = 1;
    google.protobuf.Duration ttl = 2 [
        (gogoproto.customname) = "TTL",
        (gogoproto.stdduration) = true
    ];
}
