api/atomix/multiraft/map/v1/fsm.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.multiraft.map.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

message MapListener {
    uint64 index = 1 [
        (gogoproto.casttype) = "github.com/atomix/multi-raft-storage/api/atomix/multiraft/v1.Index"
    ];
    string key = 2;
}

message MapEntry {
    string key = 1;
    MapValue value = 2;
}

message MapValue {
    bytes value = 1;
    google.protobuf.Timestamp expire = 2 [
        (gogoproto.stdtime) = true
    ];
}

message MapInput {
    oneof input {
        SizeInput size = 1;
        PutInput put = 2;
        GetInput get = 3;
        RemoveInput remove = 4;
        ClearInput clear = 5;
        EntriesInput entries = 6;
        EventsInput events = 7;
    }
}

message MapOutput {
    oneof output {
        SizeOutput size = 1;
        PutOutput put = 2;
        GetOutput get = 3;
        RemoveOutput remove = 4;
        ClearOutput clear = 5;
        EntriesOutput entries = 6;
        EventsOutput events = 7;
    }
}

message SizeInput {

}

message SizeOutput {
    uint32 size = 1;
}

message PutInput {
    Entry entry = 1;
}

message PutOutput {

}

message GetInput {
    string key = 1;
}

message GetOutput {
    Entry entry = 1;
}

message RemoveInput {
    string key = 1;
}

message RemoveOutput {
    Entry entry = 1;
}

message ClearInput {

}

message ClearOutput {

}

message EntriesInput {

}

message EntriesOutput {
    Entry entry = 1;
}

message EventsInput {
    string key = 1;
    bool replay = 2;
}

message EventsOutput {
    Event event = 2 [
        (gogoproto.nullable) = false
    ];
}

message Event {
    Type type = 1;
    Entry entry = 2;

    enum Type {
        NONE = 0;
        INSERT = 1;
        UPDATE = 2;
        REMOVE = 3;
    }
}

message Entry {
    string key = 1;
    Value value = 2 [
        (gogoproto.nullable) = false
    ];
}

message Value {
    bytes value = 1;
    google.protobuf.Duration ttl = 2 [
        (gogoproto.customname) = "TTL",
        (gogoproto.stdduration) = true
    ];
}
