api/atomix/multiraft/v1/config.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.multiraft.v1;

import "google/protobuf/duration.proto";
import "gogoproto/gogo.proto";

message MultiRaftConfig {
    google.protobuf.Duration heartbeat_period = 1 [
        (gogoproto.stdduration) = true
    ];
    google.protobuf.Duration election_timeout = 2 [
        (gogoproto.stdduration) = true
    ];
    uint64 snapshot_entry_threshold = 3;
    uint64 compaction_retain_entries = 4;
    string data_dir = 5;
}

message NodeConfig {
    uint64 node_id = 1 [
        (gogoproto.customname) = "NodeID",
        (gogoproto.casttype) = "NodeID"
    ];
    string host = 2;
    string port = 3;
    MultiRaftConfig config = 4 [
        (gogoproto.nullable) = false,
        (gogoproto.embed) = false
    ];
}

message ClusterConfig {
    repeated ReplicaConfig replicas = 1 [
        (gogoproto.nullable) = false
    ];
    repeated PartitionConfig partitions = 2 [
        (gogoproto.nullable) = false
    ];
}

message ReplicaConfig {
    uint64 node_id = 1 [
        (gogoproto.customname) = "NodeID",
        (gogoproto.casttype) = "NodeID"
    ];
    string host = 2;
    int32 api_port = 3;
    int32 raft_port = 4;
}

message PartitionConfig {
    uint32 partition_id = 1 [
        (gogoproto.customname) = "PartitionID",
        (gogoproto.casttype) = "PartitionID"
    ];
    string host = 2;
    int32 port = 3;
    repeated MemberConfig members = 4 [
        (gogoproto.nullable) = false
    ];
}

message MemberConfig {
    uint64 node_id = 1 [
        (gogoproto.customname) = "NodeID",
        (gogoproto.casttype) = "NodeID"
    ];
    Role role = 2;

    enum Role {
        UNKNOWN = 0;
        MEMBER = 1;
        OBSERVER = 2;
        WITNESS = 3;
    }
}

message ServiceConfig {
    string leader = 1;
    repeated string followers = 2;
}
