api/atomix/multiraft/v1/descriptor.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.multiraft.v1;

import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
    string snapshot_type = 60000;
}

extend google.protobuf.MethodOptions {
    uint32 operation_id = 61000;
    OperationType operation_type = 61001;
}

// OperationType is an enum for specifying the type of operation
enum OperationType {
    COMMAND = 0;
    QUERY = 1;
}

extend google.protobuf.FieldOptions {
    bool headers = 62000;
    bool input = 62001;
    bool output = 62002;
}
