api/atomix/multiraft/v1/fsm.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.multiraft.v1;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";

message RaftProposal {
    uint64 term = 1 [
        (gogoproto.casttype) = "Term"
    ];
    uint64 sequence_num = 2 [
        (gogoproto.casttype) = "SequenceNum"
    ];
    google.protobuf.Timestamp timestamp = 3 [
        (gogoproto.nullable) = false,
        (gogoproto.stdtime) = true
    ];
    StateMachineProposalInput proposal = 4;
}

message StateMachineProposalInput {
    oneof input {
        OpenSessionInput open_session = 1;
        KeepAliveInput keep_alive = 2;
        CloseSessionInput close_session = 3;
        SessionProposalInput proposal = 4;
    }
}

message StateMachineProposalOutput {
    uint64 index = 1 [
        (gogoproto.casttype) = "Index"
    ];
    oneof output {
        OpenSessionOutput open_session = 2;
        KeepAliveOutput keep_alive = 3;
        CloseSessionOutput close_session = 4;
        SessionProposalOutput proposal = 5;
    }
}

message StateMachineQueryInput {
    uint64 max_received_index = 1 [
        (gogoproto.casttype) = "Index"
    ];
    oneof input {
        SessionQueryInput query = 2;
    }
}

message StateMachineQueryOutput {
    uint64 index = 1 [
        (gogoproto.casttype) = "Index"
    ];
    oneof output {
        SessionQueryOutput query = 2;
    }
}

message OpenSessionInput {
    google.protobuf.Duration timeout = 1 [
        (gogoproto.stdduration) = true,
        (gogoproto.nullable) = false
    ];
}

message OpenSessionOutput {
    uint64 session_id = 1 [
        (gogoproto.customname) = "SessionID",
        (gogoproto.casttype) = "SessionID"
    ];
}

message KeepAliveInput {
    uint64 session_id = 1 [
        (gogoproto.customname) = "SessionID",
        (gogoproto.casttype) = "SessionID"
    ];
    bytes input_filter = 2;
    uint64 last_input_sequence_num = 3 [
        (gogoproto.casttype) = "SequenceNum"
    ];
    map<uint64, uint64> last_output_sequence_nums = 4 [
        (gogoproto.castkey) = "SequenceNum",
        (gogoproto.castvalue) = "SequenceNum"
    ];
}

message KeepAliveOutput {

}

message CloseSessionInput {
    uint64 session_id = 1 [
        (gogoproto.customname) = "SessionID",
        (gogoproto.casttype) = "SessionID"
    ];
}

message CloseSessionOutput {

}

message SessionProposalInput {
    uint64 session_id = 1 [
        (gogoproto.customname) = "SessionID",
        (gogoproto.casttype) = "SessionID"
    ];
    uint64 sequence_num = 2 [
        (gogoproto.casttype) = "SequenceNum"
    ];
    google.protobuf.Timestamp deadline = 3 [
        (gogoproto.stdtime) = true
    ];
    oneof input {
        CreatePrimitiveInput create_primitive = 4;
        ClosePrimitiveInput close_primitive = 5;
        PrimitiveProposalInput proposal = 6;
    }
}

message SessionProposalOutput {
    uint64 sequence_num = 1 [
        (gogoproto.casttype) = "SequenceNum"
    ];
    Failure failure = 2;
    oneof output {
        CreatePrimitiveOutput create_primitive = 3;
        ClosePrimitiveOutput close_primitive = 4;
        PrimitiveProposalOutput proposal = 5;
    }
}

message SessionQueryInput {
    uint64 session_id = 1 [
        (gogoproto.customname) = "SessionID",
        (gogoproto.casttype) = "SessionID"
    ];
    google.protobuf.Timestamp deadline = 2 [
        (gogoproto.stdtime) = true
    ];
    oneof input {
        PrimitiveQueryInput query = 3;
    }
}

message SessionQueryOutput {
    Failure failure = 1;
    oneof output {
        PrimitiveQueryOutput query = 2;
    }
}

message CreatePrimitiveInput {
    PrimitiveSpec spec = 1 [
        (gogoproto.nullable) = false,
        (gogoproto.embed) = true
    ];
}

message CreatePrimitiveOutput {
    uint64 primitive_id = 1 [
        (gogoproto.customname) = "PrimitiveID",
        (gogoproto.casttype) = "PrimitiveID"
    ];
}

message ClosePrimitiveInput {
    uint64 primitive_id = 1 [
        (gogoproto.customname) = "PrimitiveID",
        (gogoproto.casttype) = "PrimitiveID"
    ];
}

message ClosePrimitiveOutput {

}

message PrimitiveProposalInput {
    uint64 primitive_id = 1 [
        (gogoproto.customname) = "PrimitiveID",
        (gogoproto.casttype) = "PrimitiveID"
    ];
    bytes payload = 2;
}

message PrimitiveProposalOutput {
    bytes payload = 1;
}

message PrimitiveQueryInput {
    uint64 primitive_id = 1 [
        (gogoproto.customname) = "PrimitiveID",
        (gogoproto.casttype) = "PrimitiveID"
    ];
    bytes payload = 2;
}

message PrimitiveQueryOutput {
    bytes payload = 1;
}

message Failure {
    Status status = 1;
    string message = 2;

    enum Status {
        UNKNOWN = 0;
        ERROR = 1;
        CANCELED = 2;
        NOT_FOUND = 3;
        ALREADY_EXISTS = 4;
        UNAUTHORIZED = 5;
        FORBIDDEN = 6;
        CONFLICT = 7;
        INVALID = 8;
        UNAVAILABLE = 9;
        NOT_SUPPORTED = 10;
        TIMEOUT = 11;
        FAULT = 12;
        INTERNAL = 13;
    }
}

message Snapshot {
    uint64 index = 1 [(gogoproto.casttype) = "Index"];
    google.protobuf.Timestamp timestamp = 2 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false
    ];
}

message PrimitiveSnapshot {
    uint64 primitive_id = 1 [
        (gogoproto.customname) = "PrimitiveID",
        (gogoproto.casttype) = "PrimitiveID"
    ];
    PrimitiveSpec spec = 2 [
        (gogoproto.nullable) = false
    ];
}

message PrimitiveSpec {
    string service = 1;
    string namespace = 2;
    string name = 3;
}

message SessionSnapshot {
    uint64 session_id = 1 [
        (gogoproto.customname) = "SessionID",
        (gogoproto.casttype) = "SessionID"
    ];
    State state = 2;
    google.protobuf.Duration timeout = 3 [
        (gogoproto.stdduration) = true,
        (gogoproto.nullable) = false
    ];
    google.protobuf.Timestamp last_updated = 4 [
        (gogoproto.stdtime) = true,
        (gogoproto.nullable) = false
    ];
    enum State {
        UNKNOWN = 0;
        OPEN = 1;
        CLOSED = 2;
    }
}

message SessionProposalSnapshot {
    uint64 index = 1 [
        (gogoproto.casttype) = "Index"
    ];
    Phase phase = 2;
    SessionProposalInput input = 3;
    repeated SessionProposalOutput pending_outputs = 4;
    uint64 last_output_sequence_num = 5 [
        (gogoproto.casttype) = "SequenceNum"
    ];

    enum Phase {
        PENDING = 0;
        RUNNING = 1;
        COMPLETE = 2;
        CANCELED = 3;
    }
}
