api/atomix/multiraft/v1/log.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.multiraft.v1;

import "atomix/multiraft/v1/fsm.proto";
import "gogoproto/gogo.proto";

message RaftLogEntry {
    StreamId stream_id = 1 [
        (gogoproto.customname) = "StreamID",
        (gogoproto.nullable) = false
    ];
    CommandInput command = 2 [
        (gogoproto.nullable) = false
    ];
}

message StreamId {
    uint64 term = 1 [
        (gogoproto.casttype) = "Term"
    ];
    uint64 sequence_num = 2 [
        (gogoproto.casttype) = "SequenceNum"
    ];
}
