api/atomix/multiraft/v1/session.proto

/*
SPDX-FileCopyrightText: 2022-present Open Networking Foundation <info@opennetworking.org>

SPDX-License-Identifier: Apache-2.0
*/

syntax = "proto3";

package atomix.multiraft.v1;

import "gogoproto/gogo.proto";
import "atomix/multiraft/v1/headers.proto";
import "atomix/multiraft/v1/fsm.proto";

service Session {
    rpc CreatePrimitive(CreatePrimitiveRequest) returns (CreatePrimitiveResponse);
    rpc ClosePrimitive(ClosePrimitiveRequest) returns (ClosePrimitiveResponse);
}

message CreatePrimitiveRequest {
    SessionRequestHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
    CreatePrimitiveInput input = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.embed) = true
    ];
}

message CreatePrimitiveResponse {
    SessionResponseHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
    CreatePrimitiveOutput output = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.embed) = true
    ];
}

message ClosePrimitiveRequest {
    SessionRequestHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
    ClosePrimitiveInput input = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.embed) = true
    ];
}

message ClosePrimitiveResponse {
    SessionResponseHeaders headers = 1 [
        (gogoproto.nullable) = false
    ];
    ClosePrimitiveOutput output = 2 [
        (gogoproto.nullable) = false,
        (gogoproto.embed) = true
    ];
}
